# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 10:12:22  October 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		10CL120YF780I7G_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL120YF780I7G
set_global_assignment -name TOP_LEVEL_ENTITY EthGlobal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:22  OCTOBER 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B15 -to CLK100MHz
set_location_assignment PIN_D23 -to SD_CLK
set_location_assignment PIN_C17 -to SD_BA[0]
set_location_assignment PIN_F18 -to SD_A[2]
set_location_assignment PIN_G18 -to SD_D[20]
set_location_assignment PIN_J17 -to SD_D[21]
set_location_assignment PIN_H17 -to SD_D[19]
set_location_assignment PIN_F17 -to SD_D[18]
set_location_assignment PIN_E17 -to SD_A[0]
set_location_assignment PIN_D17 -to SD_BA[1]
set_location_assignment PIN_B17 -to SD_D[3]
set_location_assignment PIN_A17 -to SD_D[0]
set_location_assignment PIN_D16 -to SD_D[4]
set_location_assignment PIN_C16 -to SD_D[2]
set_location_assignment PIN_E18 -to SD_DQM[2]
set_location_assignment PIN_D18 -to SD_A[1]
set_location_assignment PIN_C18 -to SD_D[16]
set_location_assignment PIN_B18 -to SD_A[11]
set_location_assignment PIN_A18 -to SD_RAS
set_location_assignment PIN_A19 -to SD_CS
set_location_assignment PIN_B19 -to SD_D[5]
set_location_assignment PIN_C19 -to SD_D[7]
set_location_assignment PIN_D19 -to SD_WE
set_location_assignment PIN_G19 -to SD_A[10]
set_location_assignment PIN_H19 -to SD_D[17]
set_location_assignment PIN_J19 -to SD_D[23]
set_location_assignment PIN_G20 -to SD_D[22]
set_location_assignment PIN_D20 -to SD_A[12]
set_location_assignment PIN_C20 -to SD_CAS
set_location_assignment PIN_A21 -to SD_D[1]
set_location_assignment PIN_B21 -to SD_D[6]
set_location_assignment PIN_C21 -to SD_A[9]
set_location_assignment PIN_D21 -to SD_A[3]
set_location_assignment PIN_E21 -to SD_A[6]
set_location_assignment PIN_F21 -to SD_D[31]
set_location_assignment PIN_G21 -to SD_D[30]
set_location_assignment PIN_H21 -to SD_DQM[3]
set_location_assignment PIN_G22 -to SD_D[24]
set_location_assignment PIN_E22 -to SD_D[27]
set_location_assignment PIN_D22 -to SD_D[29]
set_location_assignment PIN_C22 -to SD_D[25]
set_location_assignment PIN_B22 -to SD_D[14]
set_location_assignment PIN_A22 -to SD_D[9]
set_location_assignment PIN_A23 -to SD_A[7]
set_location_assignment PIN_B23 -to SD_CKE
set_location_assignment PIN_C23 -to SD_A[5]
set_location_assignment PIN_E24 -to SD_D[28]
set_location_assignment PIN_D24 -to SD_A[8]
set_location_assignment PIN_C24 -to SD_D[26]
set_location_assignment PIN_A25 -to SD_D[12]
set_location_assignment PIN_B25 -to SD_D[10]
set_location_assignment PIN_C25 -to SD_D[8]
set_location_assignment PIN_D25 -to SD_A[4]
set_location_assignment PIN_E25 -to SD_DQM[1]
set_location_assignment PIN_C26 -to SD_D[11]
set_location_assignment PIN_B26 -to SD_D[13]
set_location_assignment PIN_A26 -to SD_D[15]
set_location_assignment PIN_J16 -to SD_DQM[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ32A
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_J27 -to ISO_Rx
set_location_assignment PIN_J28 -to "ISO_Rx(n)"
set_location_assignment PIN_AH15 -to USB3_CLK
set_location_assignment PIN_AB20 -to SATA_M/S
set_location_assignment PIN_AG17 -to USB3_BE[2]
set_location_assignment PIN_AF16 -to USB3_BE[3]
set_location_assignment PIN_AB16 -to USB3_BE[0]
set_location_assignment PIN_AG18 -to USB3_BE[1]
set_location_assignment PIN_AE20 -to USB3_D[31]
set_location_assignment PIN_AE16 -to USB3_TXE
set_location_assignment PIN_AG19 -to USB3_RD
set_location_assignment PIN_AH21 -to USB3_D[30]
set_location_assignment PIN_AH22 -to USB3_D[28]
set_location_assignment PIN_AG22 -to USB3_D[3]
set_location_assignment PIN_AH23 -to USB3_D[26]
set_location_assignment PIN_AG23 -to USB3_D[5]
set_location_assignment PIN_AF24 -to USB3_D[9]
set_location_assignment PIN_AF25 -to USB3_D[18]
set_location_assignment PIN_AF20 -to USB3_D[1]
set_location_assignment PIN_AA21 -to USB3_D[29]
set_location_assignment PIN_AD24 -to USB3_D[15]
set_location_assignment PIN_AF23 -to USB3_D[6]
set_location_assignment PIN_AE23 -to USB3_D[25]
set_location_assignment PIN_AF21 -to USB3_D[2]
set_location_assignment PIN_AE21 -to USB3_D[0]
set_location_assignment PIN_AF26 -to USB3_D[19]
set_location_assignment PIN_AE25 -to USB3_D[17]
set_location_assignment PIN_AH25 -to USB3_D[23]
set_location_assignment PIN_AG25 -to USB3_D[22]
set_location_assignment PIN_AF22 -to USB3_D[4]
set_location_assignment PIN_AE22 -to USB3_D[14]
set_location_assignment PIN_AB19 -to USB3_WR
set_location_assignment PIN_AE24 -to USB3_D[24]
set_location_assignment PIN_AD25 -to USB3_D[16]
set_location_assignment PIN_AD21 -to USB3_D[13]
set_location_assignment PIN_AC21 -to USB3_D[11]
set_location_assignment PIN_AA19 -to USB3_OE
set_location_assignment PIN_AB22 -to USB3_D[27]
set_location_assignment PIN_AD22 -to USB3_D[12]
set_location_assignment PIN_AC22 -to USB3_D[10]
set_location_assignment PIN_AH26 -to USB3_D[21]
set_location_assignment PIN_AG26 -to USB3_D[20]
set_location_assignment PIN_AG21 -to USB3_D[7]
set_location_assignment PIN_AB21 -to USB3_D[8]
set_location_assignment PIN_AE13 -to USB3_GP0
set_location_assignment PIN_AF13 -to USB3_GP1
set_location_assignment PIN_AG15 -to USB3_RXF
set_location_assignment PIN_AH11 -to LAN_BDY[3]
set_location_assignment PIN_AA14 -to LAN_IRQ
set_location_assignment PIN_Y14 -to LAN_BDY[2]
set_location_assignment PIN_Y12 -to LAN_BDY[0]
set_location_assignment PIN_AH12 -to LAN_BDY[1]
set_location_assignment PIN_Y15 -to LAN_CS
set_location_assignment PIN_AG10 -to LAN_PWR
set_location_assignment PIN_AC14 -to LAN_D[14]
set_location_assignment PIN_AD14 -to LAN_D[15]
set_location_assignment PIN_AD15 -to LAN_D[11]
set_location_assignment PIN_AC15 -to LAN_D[12]
set_location_assignment PIN_AF15 -to LAN_D[9]
set_location_assignment PIN_AE15 -to LAN_D[10]
set_location_assignment PIN_AA16 -to LAN_D[1]
set_location_assignment PIN_AF17 -to LAN_D[3]
set_location_assignment PIN_AE17 -to LAN_D[4]
set_location_assignment PIN_AD17 -to LAN_D[5]
set_location_assignment PIN_AC17 -to LAN_D[2]
set_location_assignment PIN_AF19 -to LAN_D[6]
set_location_assignment PIN_AE19 -to LAN_D[7]
set_location_assignment PIN_AB15 -to LAN_D[0]
set_location_assignment PIN_AB17 -to LAN_D[8]
set_location_assignment PIN_AH18 -to LAN_ADR[1]
set_location_assignment PIN_AC19 -to LAN_ADR[9]
set_location_assignment PIN_AH19 -to LAN_ADR[3]
set_location_assignment PIN_AE18 -to LAN_ADR[5]
set_location_assignment PIN_AF18 -to LAN_ADR[6]
set_location_assignment PIN_AD19 -to LAN_ADR[8]
set_location_assignment PIN_AD18 -to LAN_ADR[7]
set_location_assignment PIN_Y16 -to LAN_RD
set_location_assignment PIN_Y17 -to LAN_ADR[0]
set_location_assignment PIN_AB18 -to LAN_ADR[2]
set_location_assignment PIN_Y19 -to LAN_ADR[4]
set_location_assignment PIN_AE14 -to LAN_D[13]
set_location_assignment PIN_AA15 -to LAN_RST
set_location_assignment PIN_AH17 -to LAN_WR
set_location_assignment PIN_Y27 -to SATA_Rx
set_location_assignment PIN_W28 -to SATA_Tx
set_location_assignment PIN_W27 -to "SATA_Tx(n)"
set_location_assignment PIN_K27 -to ISO_Tx
set_location_assignment PIN_K28 -to "ISO_Tx(n)"
set_location_assignment PIN_Y28 -to "SATA_Rx(n)"
set_location_assignment PIN_G23 -to LVDS_1
set_location_assignment PIN_G24 -to "LVDS_1(n)"
set_location_assignment PIN_F24 -to LVDS_2
set_location_assignment PIN_F25 -to "LVDS_2(n)"
set_location_assignment PIN_G25 -to LVDS_3
set_location_assignment PIN_G26 -to "LVDS_3(n)"
set_location_assignment PIN_H23 -to LVDS_4
set_location_assignment PIN_H24 -to "LVDS_4(n)"
set_location_assignment PIN_K21 -to LVDS_5
set_location_assignment PIN_K22 -to "LVDS_5(n)"
set_location_assignment PIN_J23 -to LVDS_6
set_location_assignment PIN_J24 -to "LVDS_6(n)"
set_location_assignment PIN_L21 -to LVDS_7
set_location_assignment PIN_D26 -to LVDS_8
set_location_assignment PIN_D27 -to LVDS_9
set_location_assignment PIN_L22 -to "LVDS_7(n)"
set_location_assignment PIN_C27 -to "LVDS_8(n)"
set_location_assignment PIN_D28 -to "LVDS_9(n)"
set_location_assignment PIN_F26 -to LVDS_10
set_location_assignment PIN_E26 -to "LVDS_10(n)"
set_location_assignment PIN_H25 -to LVDS_11
set_location_assignment PIN_H26 -to "LVDS_11(n)"
set_location_assignment PIN_E27 -to LVDS_12
set_location_assignment PIN_E28 -to "LVDS_12(n)"
set_location_assignment PIN_F27 -to LVDS_13
set_location_assignment PIN_F28 -to "LVDS_13(n)"
set_location_assignment PIN_K25 -to LVDS_14
set_location_assignment PIN_K26 -to "LVDS_14(n)"
set_location_assignment PIN_G27 -to LVDS_15
set_location_assignment PIN_G28 -to "LVDS_15(n)"
set_location_assignment PIN_J25 -to LVDS_16
set_location_assignment PIN_J26 -to "LVDS_16(n)"
set_location_assignment PIN_L23 -to LVDS_18
set_location_assignment PIN_L24 -to "LVDS_18(n)"
set_location_assignment PIN_L27 -to LVDS_19
set_location_assignment PIN_M25 -to LVDS_20
set_location_assignment PIN_M26 -to "LVDS_20(n)"
set_location_assignment PIN_L28 -to "LVDS_19(n)"
set_location_assignment PIN_M27 -to LVDS_21
set_location_assignment PIN_M28 -to "LVDS_21(n)"
set_location_assignment PIN_N25 -to LVDS_22
set_location_assignment PIN_N26 -to "LVDS_22(n)"
set_location_assignment PIN_P27 -to LVDS_23
set_location_assignment PIN_P28 -to "LVDS_23(n)"
set_location_assignment PIN_P25 -to LVDS_24
set_location_assignment PIN_P26 -to "LVDS_24(n)"
set_location_assignment PIN_P21 -to LVDS_25
set_location_assignment PIN_R21 -to "LVDS_25(n)"
set_location_assignment PIN_R27 -to LVDS_27
set_location_assignment PIN_R28 -to "LVDS_27(n)"
set_location_assignment PIN_R25 -to LVDS_28
set_location_assignment PIN_R26 -to "LVDS_28(n)"
set_location_assignment PIN_T21 -to LVDS_29
set_location_assignment PIN_T22 -to "LVDS_29(n)"
set_location_assignment PIN_T25 -to LVDS_30
set_location_assignment PIN_T26 -to "LVDS_30(n)"
set_location_assignment PIN_W22 -to LVDS_31
set_location_assignment PIN_Y22 -to "LVDS_31(n)"
set_location_assignment PIN_U27 -to LVDS_32
set_location_assignment PIN_U28 -to "LVDS_32(n)"
set_location_assignment PIN_U25 -to LVDS_33
set_location_assignment PIN_U26 -to "LVDS_33(n)"
set_location_assignment PIN_U22 -to LVDS_34
set_location_assignment PIN_V22 -to "LVDS_34(n)"
set_location_assignment PIN_V21 -to LVDS_35
set_location_assignment PIN_W21 -to "LVDS_35(n)"
set_location_assignment PIN_V23 -to LVDS_36
set_location_assignment PIN_V24 -to "LVDS_36(n)"
set_location_assignment PIN_V25 -to LVDS_37
set_location_assignment PIN_V27 -to LVDS_38
set_location_assignment PIN_V28 -to "LVDS_38(n)"
set_location_assignment PIN_V26 -to "LVDS_37(n)"
set_location_assignment PIN_W25 -to LVDS_40
set_location_assignment PIN_Y25 -to LVDS_41
set_location_assignment PIN_W26 -to "LVDS_40(n)"
set_location_assignment PIN_Y26 -to "LVDS_41(n)"
set_location_assignment PIN_AB27 -to LVDS_42
set_location_assignment PIN_AB28 -to "LVDS_42(n)"
set_location_assignment PIN_AA25 -to LVDS_43
set_location_assignment PIN_AA26 -to "LVDS_43(n)"
set_location_assignment PIN_AB25 -to LVDS_44
set_location_assignment PIN_AB26 -to "LVDS_44(n)"
set_location_assignment PIN_AC27 -to LVDS_45
set_location_assignment PIN_AC28 -to "LVDS_45(n)"
set_location_assignment PIN_Y23 -to LVDS_46
set_location_assignment PIN_Y24 -to "LVDS_46(n)"
set_location_assignment PIN_AD27 -to LVDS_47
set_location_assignment PIN_AD28 -to "LVDS_47(n)"
set_location_assignment PIN_AE27 -to LVDS_48
set_location_assignment PIN_AE28 -to "LVDS_48(n)"
set_location_assignment PIN_AG14 -to CLK_IN
set_location_assignment PIN_AF14 -to CLK_OUT
set_location_assignment PIN_AH14 -to FTDI1_SCLK
set_location_assignment PIN_AF10 -to FTDI2_SCLK
set_location_assignment PIN_AH10 -to FTDI2_MOSI
set_location_assignment PIN_AA13 -to FTDI2_MISO
set_location_assignment PIN_AB14 -to FTDI1_MISO
set_location_assignment PIN_Y13 -to FTDI2_CS
set_location_assignment PIN_AF12 -to FTDI1_CS
set_location_assignment PIN_AG11 -to FTDI1_MOSI
set_location_assignment PIN_F5 -to IO_3
set_location_assignment PIN_H5 -to IO_4
set_location_assignment PIN_J7 -to IO_1
set_location_assignment PIN_C2 -to IO_7
set_location_assignment PIN_D3 -to IO_5
set_location_assignment PIN_D1 -to IO_10
set_location_assignment PIN_D2 -to IO_8
set_location_assignment PIN_G5 -to IO_54
set_location_assignment PIN_G3 -to IO_57
set_location_assignment PIN_G6 -to IO_2
set_location_assignment PIN_E3 -to IO_6
set_location_assignment PIN_F3 -to IO_11
set_location_assignment PIN_G4 -to IO_9
set_location_assignment PIN_F1 -to IO_14
set_location_assignment PIN_F2 -to IO_13
set_location_assignment PIN_J3 -to IO_18
set_location_assignment PIN_G1 -to IO_16
set_location_assignment PIN_K4 -to IO_17
set_location_assignment PIN_J4 -to IO_62
set_location_assignment PIN_G2 -to IO_56
set_location_assignment PIN_K1 -to IO_66
set_location_assignment PIN_K2 -to IO_65
set_location_assignment PIN_K3 -to IO_68
set_location_assignment PIN_M4 -to IO_63
set_location_assignment PIN_M3 -to IO_74
set_location_assignment PIN_E1 -to IO_12
set_location_assignment PIN_N8 -to IO_25
set_location_assignment PIN_H6 -to IO_58
set_location_assignment PIN_J5 -to IO_15
set_location_assignment PIN_J6 -to IO_60
set_location_assignment PIN_K7 -to IO_55
set_location_assignment PIN_L8 -to IO_23
set_location_assignment PIN_K8 -to IO_21
set_location_assignment PIN_L6 -to IO_61
set_location_assignment PIN_L7 -to IO_53
set_location_assignment PIN_N3 -to IO_64
set_location_assignment PIN_N4 -to IO_59
set_location_assignment PIN_M7 -to IO_69
set_location_assignment PIN_M8 -to IO_24
set_location_assignment PIN_L1 -to IO_22
set_location_assignment PIN_L2 -to IO_67
set_location_assignment PIN_M1 -to IO_73
set_location_assignment PIN_M2 -to IO_72
set_location_assignment PIN_P2 -to IO_75
set_location_assignment PIN_P1 -to IO_26
set_location_assignment PIN_R1 -to IO_80
set_location_assignment PIN_R2 -to IO_81
set_location_assignment PIN_R6 -to IO_27
set_location_assignment PIN_R7 -to IO_28
set_location_assignment PIN_U4 -to IO_79
set_location_assignment PIN_U3 -to IO_82
set_location_assignment PIN_R4 -to IO_71
set_location_assignment PIN_R3 -to IO_78
set_location_assignment PIN_T3 -to IO_83
set_location_assignment PIN_T4 -to IO_77
set_location_assignment PIN_U1 -to IO_89
set_location_assignment PIN_U2 -to IO_84
set_location_assignment PIN_V3 -to IO_85
set_location_assignment PIN_V4 -to IO_86
set_location_assignment PIN_V1 -to IO_91
set_location_assignment PIN_V2 -to IO_90
set_location_assignment PIN_AB1 -to IO_37
set_location_assignment PIN_W1 -to IO_32
set_location_assignment PIN_AB2 -to IO_96
set_location_assignment PIN_W2 -to IO_87
set_location_assignment PIN_U5 -to IO_70
set_location_assignment PIN_U6 -to IO_29
set_location_assignment PIN_Y3 -to IO_100
set_location_assignment PIN_Y4 -to IO_101
set_location_assignment PIN_AC2 -to IO_97
set_location_assignment PIN_AC1 -to IO_39
set_location_assignment PIN_R5 -to IO_76
set_location_assignment PIN_AA7 -to IO_98
set_location_assignment PIN_AB3 -to IO_38
set_location_assignment PIN_AD3 -to IO_45
set_location_assignment PIN_AC3 -to IO_40
set_location_assignment PIN_AD1 -to IO_41
set_location_assignment PIN_AD2 -to IO_42
set_location_assignment PIN_AA3 -to IO_95
set_location_assignment PIN_AA4 -to IO_36
set_location_assignment PIN_AE1 -to IO_43
set_location_assignment PIN_AE2 -to IO_44
set_location_assignment PIN_V5 -to IO_92
set_location_assignment PIN_V6 -to IO_102
set_location_assignment PIN_V7 -to IO_93
set_location_assignment PIN_V8 -to IO_30
set_location_assignment PIN_W3 -to IO_88
set_location_assignment PIN_W4 -to IO_99
set_location_assignment PIN_Y5 -to IO_94
set_location_assignment PIN_Y6 -to IO_35
set_location_assignment PIN_Y7 -to IO_52
set_location_assignment PIN_W8 -to IO_31
set_location_assignment PIN_AA5 -to IO_48
set_location_assignment PIN_AA6 -to IO_49
set_location_assignment PIN_AF2 -to IO_46
set_location_assignment PIN_AE3 -to IO_47
set_location_assignment PIN_AB5 -to IO_50
set_location_assignment PIN_AB6 -to IO_51
set_location_assignment PIN_J1 -to I_19
set_location_assignment PIN_J2 -to I_20
set_location_assignment PIN_Y2 -to I_33
set_location_assignment PIN_Y1 -to I_34
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_75 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_74 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_73 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_72 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_69 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_68 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_67 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_66 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_65 -section_id IO_Group
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER IO_64 -section_id IO_Group
set_location_assignment PIN_AG8 -to FRAM_SCLK
set_location_assignment PIN_AH8 -to FRAM_MOSI
set_location_assignment PIN_AB12 -to FRAM_MISO
set_location_assignment PIN_AC12 -to FRAM_CS
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[12] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[11] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[10] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[9] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[8] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[7] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[6] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[5] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[4] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[3] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[2] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_A[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_BA[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_BA[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CKE -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CLK -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_CS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[31] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[30] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[29] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[28] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[27] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[26] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[25] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[24] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[23] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[22] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[21] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[20] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[19] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[18] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[17] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[16] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[15] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[14] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[13] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[12] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[11] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[10] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[9] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[8] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[7] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[6] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[5] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[4] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[3] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[2] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_D[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DQM[3] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DQM[2] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DQM[1] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_DQM[0] -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_RAS -section_id SDRAM
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SD_WE -section_id SDRAM
set_location_assignment PIN_AH3 -to UFL1
set_location_assignment PIN_AH4 -to UFL2
set_location_assignment PIN_AG4 -to UFL4
set_location_assignment PIN_AG3 -to UFL3
set_location_assignment PIN_AF3 -to UFL5
set_location_assignment PIN_AF4 -to UFL6
set_location_assignment PIN_AE4 -to UFL7
set_location_assignment PIN_AD4 -to UFL8
set_location_assignment PIN_C15 -to LED[0]
set_location_assignment PIN_D15 -to LED[1]
set_location_assignment PIN_E15 -to LED[2]
set_location_assignment PIN_F15 -to LED[3]
set_location_assignment PIN_H15 -to LED[4]
set_location_assignment PIN_G14 -to LED[5]
set_location_assignment PIN_H16 -to LED[6]
set_location_assignment PIN_G16 -to LED[7]
set_location_assignment PIN_G12 -to TIM2_CH1
set_location_assignment PIN_D10 -to TIM5_CH1
set_location_assignment PIN_C10 -to TIM5_CH2
set_location_assignment PIN_E4 -to MCU_DATA[26]
set_location_assignment PIN_E5 -to MCU_DATA[28]
set_location_assignment PIN_D4 -to MCU_WAIT
set_location_assignment PIN_C4 -to MCU_CS1
set_location_assignment PIN_B3 -to MCU_CS3
set_location_assignment PIN_A3 -to MCU_DATA[23]
set_location_assignment PIN_A4 -to MCU_DATA[24]
set_location_assignment PIN_B4 -to MCU_CS4
set_location_assignment PIN_G7 -to MCU_ADR[6]
set_location_assignment PIN_F7 -to MCU_DATA[31]
set_location_assignment PIN_G8 -to MCU_ADR[10]
set_location_assignment PIN_H8 -to MCU_ADR[8]
set_location_assignment PIN_E8 -to MCU_DATA[30]
set_location_assignment PIN_F8 -to MCU_ADR[2]
set_location_assignment PIN_E7 -to MCU_DATA[25]
set_location_assignment PIN_D6 -to MCU_DATA[27]
set_location_assignment PIN_C7 -to MCU_DATA[18]
set_location_assignment PIN_D7 -to MCU_DATA[17]
set_location_assignment PIN_C8 -to MCU_ADR[25]
set_location_assignment PIN_D8 -to MCU_ADR[5]
set_location_assignment PIN_A8 -to MCU_ADR[4]
set_location_assignment PIN_B8 -to MCU_ADR[24]
set_location_assignment PIN_H10 -to MCU_ADR[7]
set_location_assignment PIN_J10 -to MCU_ADR[9]
set_location_assignment PIN_F10 -to MCU_ADR[23]
set_location_assignment PIN_G10 -to MCU_ADR[0]
set_location_assignment PIN_C9 -to MCU_ADR[22]
set_location_assignment PIN_D9 -to MCU_ADR[21]
set_location_assignment PIN_J15 -to TIM2_CH2
set_location_assignment PIN_D11 -to MCU_ADR[20]
set_location_assignment PIN_G11 -to MCU_ADR[18]
set_location_assignment PIN_H12 -to MCU_ADR[1]
set_location_assignment PIN_D5 -to MCU_DATA[21]
set_location_assignment PIN_C5 -to MCU_DATA[19]
set_location_assignment PIN_D13 -to MCU_DATA[1]
set_location_assignment PIN_C13 -to MCU_DATA[14]
set_location_assignment PIN_D14 -to MCU_DATA[4]
set_location_assignment PIN_C12 -to MCU_DATA[7]
set_location_assignment PIN_J14 -to MCU_DATA[11]
set_location_assignment PIN_H14 -to MCU_DATA[15]
set_location_assignment PIN_B12 -to MCU_DATA[6]
set_location_assignment PIN_A12 -to MCU_DATA[10]
set_location_assignment PIN_F14 -to MCU_DATA[13]
set_location_assignment PIN_E14 -to MCU_DATA[0]
set_location_assignment PIN_B11 -to MCU_ADR[15]
set_location_assignment PIN_A11 -to MCU_DATA[8]
set_location_assignment PIN_J12 -to MCU_DATA[9]
set_location_assignment PIN_J13 -to MCU_DATA[12]
set_location_assignment PIN_A10 -to MCU_ADR[12]
set_location_assignment PIN_H13 -to MCU_DATA[3]
set_location_assignment PIN_G13 -to MCU_DATA[5]
set_location_assignment PIN_F12 -to MCU_ADR[17]
set_location_assignment PIN_E12 -to MCU_ADR[11]
set_location_assignment PIN_F11 -to MCU_ADR[13]
set_location_assignment PIN_E11 -to MCU_ADR[16]
set_location_assignment PIN_B7 -to MCU_DATA[16]
set_location_assignment PIN_A7 -to MCU_ADR[3]
set_location_assignment PIN_B6 -to MCU_DATA[20]
set_location_assignment PIN_A6 -to MCU_DATA[29]
set_location_assignment PIN_E10 -to MCU_ADR[19]
set_location_assignment PIN_C6 -to MCU_DATA[22]
set_location_assignment PIN_C3 -to MCU_CS2
set_location_assignment PIN_C14 -to MCU_DATA[2]
set_location_assignment PIN_D12 -to MCU_ADR[14]
set_location_assignment PIN_B14 -to MCU_WR
set_location_assignment PIN_A14 -to MCU_RD
set_location_assignment PIN_AB4 -to FFC1
set_location_assignment PIN_T7 -to FFC2
set_location_assignment PIN_T8 -to FFC3
set_location_assignment PIN_AH6 -to FFC5
set_location_assignment PIN_AG6 -to FFC6
set_location_assignment PIN_AF8 -to FFC4
set_location_assignment PIN_AC26 -to LVDS_49
set_location_assignment PIN_AD26 -to "LVDS_49(n)"
set_location_assignment PIN_AE26 -to LVDS_50
set_location_assignment PIN_AF27 -to "LVDS_50(n)"
set_location_assignment PIN_AC24 -to LVDS_51
set_location_assignment PIN_AC25 -to "LVDS_51(n)"
set_location_assignment PIN_E19 -to ARM_SPI1_CS
set_location_assignment PIN_G9 -to ARM_SPI1_SCLK
set_location_assignment PIN_C11 -to ARM_SPI1_MOSI
set_location_assignment PIN_B10 -to ARM_SPI1_MISO
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_AD5 -to SRAM_CSn
set_location_assignment PIN_AC7 -to SRAM_A[4]
set_location_assignment PIN_AD8 -to SRAM_A[18]
set_location_assignment PIN_AB8 -to SRAM_A[9]
set_location_assignment PIN_AB9 -to SRAM_A[11]
set_location_assignment PIN_AH7 -to SRAM_A[3]
set_location_assignment PIN_AG7 -to SRAM_A[5]
set_location_assignment PIN_AC8 -to SRAM_D[3]
set_location_assignment PIN_AB7 -to SRAM_D[4]
set_location_assignment PIN_AA10 -to SRAM_WEn
set_location_assignment PIN_AA8 -to SRAM_D[1]
set_location_assignment PIN_AF7 -to SRAM_D[0]
set_location_assignment PIN_AE7 -to SRAM_A[7]
set_location_assignment PIN_AE8 -to SRAM_D[5]
set_location_assignment PIN_AE10 -to SRAM_D[6]
set_location_assignment PIN_AD7 -to SRAM_A[6]
set_location_assignment PIN_AD10 -to SRAM_A[14]
set_location_assignment PIN_AE9 -to SRAM_D[2]
set_location_assignment PIN_AD12 -to SRAM_A[13]
set_location_assignment PIN_AF6 -to SRAM_RDn
set_location_assignment PIN_AF9 -to SRAM_A[17]
set_location_assignment PIN_AF5 -to SRAM_A[1]
set_location_assignment PIN_AE5 -to SRAM_A[0]
set_location_assignment PIN_AE12 -to SRAM_A[8]
set_location_assignment PIN_AF11 -to SRAM_A[15]
set_location_assignment PIN_AE11 -to SRAM_A[20]
set_location_assignment PIN_AC10 -to SRAM_A[12]
set_location_assignment PIN_AB10 -to SRAM_A[10]
set_location_assignment PIN_AD11 -to SRAM_A[19]
set_location_assignment PIN_AC11 -to SRAM_D[7]
set_location_assignment PIN_AA12 -to SRAM_A[16]
set_location_assignment PIN_AG12 -to SRAM_A[21]
set_location_assignment PIN_AE6 -to SRAM_A[2]
set_location_assignment PIN_AB13 -to USB3_RST
set_location_assignment PIN_AB11 -to BTN1n
set_location_assignment PIN_Y10 -to BTN2n
set_location_assignment PIN_A15 -to CLKIN_UFL
set_location_assignment PIN_F22 -to user_reserve_16
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_16
set_location_assignment PIN_F19 -to user_reserve_17
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_17
set_location_assignment PIN_G17 -to user_reserve_18
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_18
set_location_assignment PIN_G15 -to user_reserve_19
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_19
set_location_assignment PIN_AA23 -to USB3_CS
set_location_assignment PIN_AB23 -to USB3_MISO
set_location_assignment PIN_AB24 -to USB3_MOSI
set_location_assignment PIN_R24 -to USB3_SCLK
set_location_assignment PIN_U23 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_1
set_location_assignment PIN_U24 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_2
set_location_assignment PIN_AA24 -to user_reserve_3
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_3
set_location_assignment PIN_U21 -to user_reserve_4
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_4
set_location_assignment PIN_AA22 -to user_reserve_5
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_5
set_location_assignment PIN_J22 -to user_reserve_6
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_6
set_location_assignment PIN_N21 -to user_reserve_7
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_7
set_location_assignment PIN_M21 -to user_reserve_8
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_8
set_location_assignment PIN_L25 -to user_reserve_9
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_9
set_location_assignment PIN_L26 -to user_reserve_10
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_10
set_location_assignment PIN_M23 -to user_reserve_11
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_11
set_location_assignment PIN_M24 -to user_reserve_12
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_12
set_location_assignment PIN_H22 -to user_reserve_13
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_13
set_location_assignment PIN_M5 -to user_reserve_20
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_20
set_location_assignment PIN_L5 -to user_reserve_21
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_21
set_location_assignment PIN_U8 -to user_reserve_22
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_22
set_location_assignment PIN_U7 -to user_reserve_23
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_23
set_location_assignment PIN_W7 -to user_reserve_24
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_24
set_location_assignment PIN_AA17 -to user_reserve_25
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_VCC -to user_reserve_25
set_location_assignment PIN_AC18 -to user_reserve_26
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to user_reserve_26
set_global_assignment -name SEARCH_PATH libraries/lino_lib
set_global_assignment -name SEARCH_PATH libraries/tautvydo_lib
set_global_assignment -name SEARCH_PATH libraries/base_lib
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name VERILOG_FILE EthGlobal.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK100MHz
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[12]
set_instance_assignment -name IO_STANDARD LVDS -to ISO_Rx
set_instance_assignment -name IO_STANDARD LVDS -to SATA_Tx
set_instance_assignment -name IO_STANDARD LVDS -to ISO_Tx
set_instance_assignment -name IO_STANDARD LVDS -to SATA_Rx
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_1
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_2
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_3
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_4
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_5
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_6
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_7
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_8
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_9
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_10
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_11
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_12
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_13
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_14
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_15
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_16
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_18
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_19
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_20
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_21
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_22
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_23
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_24
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_25
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_27
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_28
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_29
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_30
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_31
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_32
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_33
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_34
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_35
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_36
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_38
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_37
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_40
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_41
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_42
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_43
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_44
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_45
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_46
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_47
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_48
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_34
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_75
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_20
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I_33
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_74
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_73
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_72
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_69
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_68
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_67
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_66
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_65
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_64
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_63
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_62
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_61
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_60
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_59
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_58
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_57
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_56
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_55
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_54
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_53
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_26
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_24
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_23
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_22
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_21
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_102
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_101
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_99
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_98
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_97
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_96
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_95
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_94
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_93
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_92
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_91
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_90
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_89
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_88
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_87
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_86
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_85
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_84
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_83
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_82
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_81
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_80
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_79
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_78
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_77
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_76
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_71
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_70
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_52
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_51
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_50
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_49
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_48
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_47
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_46
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_45
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_44
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_43
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_42
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_41
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_40
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_39
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_38
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_37
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_36
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_35
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_32
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_31
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_30
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_29
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IO_27
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_GP1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_GP0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_PWR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_BDY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_BDY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_BDY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_BDY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI2_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI2_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI2_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI1_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI1_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI1_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_TXE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_RXF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_BE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_BE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_BE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_BE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SATA_M/S
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LAN_ADR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_RAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_RAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_DQM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_DQM[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_DQM[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_DQM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_DQM
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SD_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FRAM_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FRAM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FRAM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FRAM_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UFL8
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL5
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL6
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL7
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UFL8
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED[0]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED[1]
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to LED[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_49
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_50
set_instance_assignment -name IO_STANDARD LVDS -to LVDS_51
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB3_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SRAM_A[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FFC4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BTN2n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BTN1n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ARM_SPI1_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TIM2_CH2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ARM_SPI1_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TIM5_CH2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TIM5_CH1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TIM2_CH1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_WR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_WAIT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_DATA[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_CS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_CS3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_CS2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_CS1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCU_ADR[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ARM_SPI1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ARM_SPI1_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLKIN_UFL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_19
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USB3_CS
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USB3_MISO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USB3_MOSI
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to USB3_SCLK
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_1
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_2
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_3
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_4
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_5
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_6
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_7
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_8
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_9
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_10
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_11
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_12
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_13
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_16
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_17
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_18
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_24
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_23
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_22
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_21
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_20
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_reserve_26
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_20
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_21
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_22
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_23
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_24
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_25
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to user_reserve_26
set_global_assignment -name VERILOG_FILE EthFsm.v
set_global_assignment -name VERILOG_FILE EthFsmTasks.v
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name VERILOG_FILE ClockCounter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top